# ~/.config/libinput-gestures.conf
# sudo gpasswd -a $USER input
# sudo apt install xdotool wmctrl libinput-tools
# git clone https://github.com/bulletmark/libinput-gestures.git
# cd libinput-gestures
# sudo make install
# libinput-gestures-setup autostart
# libinput-gestures-setup start

gesture swipe up 3           xdotool key ctrl+F9
gesture swipe left 3 _internal ws_up
gesture swipe left 4         _internal ws_up
gesture swipe down 3 xdotool key ctrl+F9
gesture swipe right 3        _internal ws_down
gesture swipe right 4        _internal ws_down
gesture pinch in    xdotool key super+s
gesture pinch out   xdotool key super+s

