## Windows:
## %appdata%\mpv\mpv.conf


## Subtitle Settings
sub-font-size=25
embeddedfonts=yes                                                           # Use embedded fonts (if available).
sub-auto=fuzzy                                                              # External subs don't have to match the file name exactly to autoload.
slang=eng,en                                                                # Set subtitle language to english.
#sub-visibility=no                                                          # Disable display of subtitles, but still load them if available.



# search for external subs in these relative subdirectories
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

## Cache
cache=yes
demuxer-seekable-cache=yes

# ~2 GiB in bytes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

## Misc Settings
save-position-on-quit=yes                                                   # Save position of video automatically.
stop-screensaver=yes                                                        # Disable xscreensaver during media playback.
prefetch-playlist=yes                                                       # Automatically prefetch/buffer files later in the playlist.
